{
  "name": "tampermonkey-recruitment-tool",
  "version": "1.0.0",
  "description": "油猴脚本编写",
  "main": "src/tampermonkey-recruitment-tool.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-core": "^6.26.3",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq943260285/tampermonkey-recruitment-tool.git"
  },
  "author": ""
}
